{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "web-interface/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/vacantes",
      "dest": "/web-interface/vacantes.html"
    },
    {
      "src": "/vacantes.html",
      "dest": "/web-interface/vacantes.html"
    },
    {
      "src": "/img/(.*)",
      "dest": "/web-interface/img/$1"
    },
    {
      "src": "/resultados.json",
      "dest": "/web-interface/resultados.json"
    },
    {
      "src": "/resultados.csv",
      "dest": "/web-interface/resultados.csv"
    },
    {
      "src": "/resultados.xlsx",
      "dest": "/web-interface/resultados.xlsx"
    },
    {
      "src": "/resultados.pdf",
      "dest": "/web-interface/resultados.pdf"
    },
    {
      "src": "/",
      "dest": "/web-interface/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web-interface/server.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
